'''
Dog age
На вход программе подается число n – количество собачьих лет.
Напишите программу, которая вычисляет возраст собаки в человеческих годах.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам.
После этого каждый год собаки равен 4 человеческим годам.
'''

s=float(input())
if s<=2:
    print(s*10.5)
else:
    print(2*10.5+(s-2)*4)