'''
Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

a=int(input())

ed=a%10
dws=(a//10)%10
sot=(a//100)%10

av=(ed+dws+sot)-min(ed, dws, sot)-max(ed, dws, sot)

raz=max(ed, dws, sot)-min(ed, dws, sot)

if raz==av:
    print('Число интересное')
else:
    print('Число неинтересное')