'''
Количество дней
Дан порядковый номер месяца
(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

Примечание. Постарайтесь написать программу так, чтобы в ней было не более трех условий.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.
'''

month=int(input())
if month==2 :
    print(28)
elif (month%2==0 and month<8) or (month%2==1 and month>7):
    print(30)
elif (month%2==1 and month<8) or (month%2==0 and month>7):
    print(31)