'''
6.2.2
Что покажет приведенный ниже фрагмент кода?

mystr = 'да'
mystr = mystr + 'нет'
mystr = mystr + 'да'
print(mystr)

данетда
'''

'''
6.2.3
Что покажет приведенный ниже фрагмент кода?

str1 = '1'
str2 = str1 + '2' + str1
str3 = str2 + '3' + str2
str4 = str3 + '4' + str3
print(str4)

121312141213121
'''

'''
6.2.4
Что покажет приведенный ниже фрагмент кода?

mystr = '123' * 3 + '456' * 2 + '789' * 1
print(mystr)

123123123456456789
'''

'''
6.2.5
Напишите программу, которая выводит текст:

"Python is a great language!", said Fred. "I don't ever remember having this much fun before."

Примечание. Используйте конкатенацию строк.


'''

print('''"Python is a great language!", said Fred. "I don't ever remember having this much fun before."''')

'''
6.2.6
What's Your Name?
Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя и выводит фразу:

«Hello [введенное имя] [введенная фамилия]! You just delved into Python».

Формат входных данных
На вход программе подаётся две строки (имя и фамилия), каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Между firstname lastname вставьте пробел =)
'''

first_name=str(input())
last_name=str(input())
print('Hello ', first_name, ' ', last_name, '! You just delved into Python', sep='')

'''
6.2.7
Футбольная команда
Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:

«Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».

Формат входных данных
На вход программе подаётся строка – название футбольной команды.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

team=str(input())
lenth=len(team)
print('Футбольная команда', team, 'имеет длину', lenth, 'символов')

'''
6.2.8
Три города
Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трех городов различны.
'''

city1=str(input())
city2=str(input())
city3=str(input())


city1l=len(city1)
city2l=len(city2)
city3l=len(city3)

mini=0
maxi=0

if city1l==min(city1l, city2l, city3l):
    if city2l==max(city1l, city2l, city3l):
        print(city1)
        print(city2)
    else:
        print(city1)
        print(city3)

if city2l==min(city1l, city2l, city3l):
    if city3l==max(city1l, city2l, city3l):
        print(city2)
        print(city3)
    else:
        print(city2)
        print(city1)

if city3l==min(city1l, city2l, city3l):
    if city1l==max(city1l, city2l, city3l):
        print(city3)
        print(city1)
    else:
        print(city3)
        print(city2)

'''
6.2.9
Арифметические строки
Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию, «NO» в ином случае.
'''

city1l=len(str(input()))
city2l=len(str(input()))
city3l=len(str(input()))

summ=city1l+city2l+city3l
av=(max(city1l, city2l, city3l)+min(city1l, city2l, city3l))/2

if city1l==av or city2l==av or city3l==av:
    print('YES')
else:
    print('NO')

'''
6.2.11
Какие значения может принимать строковая переменная s, чтобы в результате выполнения кода было выведено слово «YES»?

if s in 'abc123abc':
    print('YES')
else:
    print('NO')
    
s = '3ab'
s = 'a'
s = '1'
s = '23'
s = '123abc'
'''

'''
6.2.12
Цвет настроения синий
Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введенной строке есть подстрока «синий» и «NO» в противном случае.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

s = str(input())
if 'синий' in s:
    print('YES')
else:
    print('NO')

'''
6.2.13
Отдыхаем ли?
Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

s = str(input())
if 'суббота' in s or 'воскресенье' in s:
    print('YES')
else:
    print('NO')

'''
6.2.14
Корректный email
Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. Напишите программу проверяющую корректность email адреса.

Формат входных данных
На вход программе подаётся одна строка – email адрес.

Формат выходных данных
Программа должна вывести строку «YES», если email адрес является корректным и «NO» в ином случае.

Примечание. Наличие символов @ и . недостаточно для корректности email адреса, однако их отсутствие гарантировано влечёт за собой неверный email.
'''

s = str(input())
if '@' in s and '.' in s:
    print('YES')
else:
    print('NO')