'''
Значение функции
Напишите программу вычисления значения функции
по введеным целым значениям
Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение
a, во второй строке — значение
Формат выходных данных
Программа должна вывести значение функции по введённым числам
'''

a=int(input())
b=int(input())
print(3*(a+b)*(a+b)*(a+b)+275*b*b-127*a-41)