'''
Арифметическая прогрессия
Арифметической прогрессией называется последовательность чисел
каждое из которых, начиная с
получается из предыдущего прибавлением к нему одного и того же постоянного числа
d (разность прогрессии), то есть:
Если известен первый член прогрессии и её разность, то
n-ый член арифметической прогрессии находится по формуле:
Входные данные
На вход программе подаётся три целых числа:
, каждое на отдельной строке.
'''

a1=int(input())
d=int(input())
n=int(input())
print(a1+d*(n-1))