'''
7.1.2
Python is awesome
Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.

Формат входных данных

Формат выходных данных
Программа должна вывести 10 раз текст «Python is awesome!», каждый на отдельной строке.
'''

for i in range(10):
    print('Python is awesome!')

'''
7.1.3
Повторяй за мной 1
Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

Формат входных данных
В первой строке записано текстовое предложение, во второй — количество повторений.

Формат выходных данных
Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.
'''

comment=str(input())
repeat=int(input())
for i in range(repeat):
    print(comment)

'''
7.1.4
Последовательность символов
Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
Формат входных данных

Формат выходных данных
Программа должна вывести указанную последовательность символов.
'''

for i in range(6):
    print('AAA')
for i in range(5):
    print('BBBB')
print('E')
for i in range(9):
    print('TTTTT')
print('G')

'''
7.1.5
Звездный прямоугольник
На вход программе подается натуральное число n.

Напишите программу, которая печатает звездный прямоугольник размерами
Формат входных данных
На вход программе подаётся натуральное число n — высота звездного прямоугольника.
Формат выходных данных
Программа должна вывести звездный прямоугольник размерами n
Подсказка. Для печати звездной линии используйте умножение строки на число.
'''

n=int(input())
for i in range(n):
    print('*'*19)

'''
7.1.7
Повторяй за мной 2
Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста.

Формат входных данных
На вход программе подается одна строка текста.

Формат выходных данных
Программа должна вывести десять строк в соответствии с условием задачи.
'''

comment=str(input())
for i in range(10):
    print(i, comment)

'''
7.1.8
Квадрат числа
На вход программе подается натуральное число n. Напишите программу, 
которая для каждого из чисел от 0 до n (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

n=int(input())
for i in range(n+1):
    print('Квадрат числа', i, 'равен', i*i)

'''
7.1.9
Звездный треугольник
На вход программе подается натуральное число n – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звездный треугольник в соответствии с примером.

Формат входных данных
На вход программе подается одно натуральное число n
Формат выходных данных
Программа должна вывести треугольник в соответствии с условием задачи.
'''

n=int(input())
for i in range(n+1):
    print('*'*(n-i))

'''
7.1.10
Популяция
На вход программе подается три натуральных числа
m: стартовое количество организмов;
p: среднесуточное увеличение в %;
n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. 
Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.

Формат входных данных
На вход программе подается три натуральных числа.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

m=int(input())
p=int(input())
n=int(input())
k=m
for i in range(n):

    print(i+1, k)
    k=k+((k/100)*p)