'''
7.2.2
Какую последовательность чисел даст вам вызов функции range(8)?

0, 1, 2, 3, 4, 5, 6, 7
'''

'''
7.2.3
Какую последовательность чисел даст вам вызов функции range(1, 8)?

1, 2, 3, 4, 5, 6, 7
'''

'''
7.2.4
Какую последовательность чисел даст вам вызов функции range(3, 11, 2)?

3, 5, 7, 9
'''

'''
7.2.5
Какую последовательность чисел даст вам вызов функции range(10, 0, -2)?

10, 8, 6, 4, 2
'''

'''
7.2.6
Сколько итераций сделает цикл?

for _ in range(1, 6):
   print('Python rocks!')
   
5
'''

'''
7.2.7
Последовательность чисел 1
Даны два целых числа. Напишите программу, которая выводит все числа от m до n включительно.

Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
'''

m=int(input())
n=int(input())
for i in range(m, n+1):
    print(i)

'''
7.2.8
Последовательность чисел 2 🌶️
Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания, 
если <m<n, или в порядке убывания в противном случае.

Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
'''

m=int(input())
n=int(input())
if m<n:
    for i in range(m, n+1):
        print(i)
elif m>=n:
    for i in range(m+1, n,-1):
        print(i-1)

'''
7.2.9
Последовательность чисел 3 🌶️
Даны два целых числа m и n (>m>n). Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания.

Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.
'''

m=int(input())
n=int(input())
for i in range(m, n-1,-1):
    if i%2==1:
        print(i)

'''
7.2.10
Последовательность чисел 4
Даны два натуральных числа m и n ( ≤m≤n). Напишите программу, которая выводит все числа от m до n включительно удовлетворяющие хотя бы одному из условий:

число кратно 17;
число оканчивается на 9;
число кратно 3 и 5 одновременно.
Формат входных данных
На вход программе подаются два натуральных числа m и n (≤m≤n), каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Примечание. Если чисел удовлетворяющих условию нет, выводить ничего не надо.
'''

m=int(input())
n=int(input())

for i in range(m, n+1):
    if i%17==0 or i%10==9 or (i%3==0 and i%5==0):
        print(i)

'''
7.2.11
Таблица умножения
Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.

Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна вывести таблицу умножения на введенное число.

Примечание. В качестве знака умножения используйте английскую букву x.
'''

m=int(input())

for i in range(1, 11):
    print(m, 'x', i, '=', m*i)