'''
Соотношение
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
'''

num = int(input())
e = num % 10
d = (num % 100) // 10
c = (num % 1000) // 100
t = num // 1000
if t+e==c-d:
    print('ДА')
else:
    print('НЕТ')