'''
6.3.2
На плоскости евклидово расстояние между двумя точками
Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.

Формат входных данных
На вход программе подается четыре вещественных числа, каждое на отдельной строке
Формат выходных данных
Программа должна вывести одно число – евклидово расстояние.
'''

from math import *
x1=float(input())
y1=float(input())
x2=float(input())
y2=float(input())
print(sqrt((x1-x2)**2+(y1-y2)**2))

'''
6.3.3
Площадь и длина
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.

Формат входных данных
На вход программе подается одно вещественное число R.

Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса R.

Примечание. Используйте константу math.pi. 
'''

from math import *
r=float(input())

print(pi*(r**2))
print(2*pi*r)

'''
6.3.4
Средние значения
В математике выделяют следующие средние значения:

среднее арифметическое чисел a и b
среднее геометрическое чисел
среднее гармоническое чисел
среднее квадратичное чисел
Формат входных данных
На вход программе подается два вещественных числа a и b, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
'''

from math import *
a=float(input())
b=float(input())

print((a+b)/2)
print(sqrt(a*b))

print((2*a*b)/(a+b))
print(sqrt((a**2+b**2)/2))

'''
6.3.5
Тригонометрическое выражение
Напишите программу, вычисляющую значение тригонометрического выражения
 по заданному числу градусов x.

Формат входных данных
На вход программе подается одно вещественное число x измеряемое в градусах. 

Формат выходных данных
Программа должна вывести одно число – значение тригонометрического выражения.

Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой 
'''

from math import *
x=float(input())
r=(x*pi)/180

print(sin(r)+cos(r)+(tan(r))**2)

'''
6.3.6
Напишите программу, вычисляющую значение ⌈x⌉ +⌊x⌋ по заданному вещественному числу x.

Формат входных данных
На вход программе подается одно вещественное число x.

Формат выходных данных
Программа должна вывести одно число – значение указанного выражения.

Примечание. ⌈x⌉ – потолок числа, ⌊x⌋ – пол числа.
'''

from math import *
x=float(input())
num2 = ceil(x)
num3 = floor(x)
print(num2+num3)

'''
6.3.7
Квадратное уравнение 🌶️🌶️
Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения 

Формат входных данных
На вход программе подается три вещественных числа , каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.

Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
'''

from math import *
a=float(input())
b=float(input())
c=float(input())

d=b**2-4*a*c

if d<0:
    print('Нет корней')
elif d==0:
    print((-b)/(2*a))
else:
    x1=(-b+sqrt(d))/(2*a)
    x2=(-b-sqrt(d))/(2*a)
    print(min(x1, x2))
    print(max(x1, x2))

'''
6.3.8
Правильный многоугольник
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. 
Площадь правильного многоугольника с длиной стороны a и количеством сторон n вычисляется по формуле: 

Даны два числа: натуральное число n и вещественное число a. 
Напишите программу, которая находит площадь указанного правильного многоугольника.

Формат входных данных
На вход программе подается два числа n и a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественное число – площадь многоугольника.
'''

from math import *
n=float(input())
a=float(input())

print((n*(a**2))/(4*tan(pi/n)))