'''
Сумма квадратов VS квадрат суммы
Напишите программу, которая считывает два целых числа
и выводит на экран квадрат суммы и сумму квадратов этих чисел.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием.
'''

a=int(input())
b=int(input())
print('Квадрат суммы', a, 'и', b, 'равен', a*a+2*a*b+b*b)
print('Сумма квадратов', a, 'и', b, 'равна', a*a+b*b)