'''
Принадлежность 2
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

x=int(input())
if 7 <= x or x <= -3:
    print('Принадлежит')
else:
    print('Не принадлежит')