'''
Кастомный разделитель
Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

Формат входных данных
На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введённые три строки через разделитель.
'''

razd=input()
word1=input()
word2=input()
word3=input()
print(word1, word2, word3, sep=razd)