'''
Римские цифры
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

В таблице приведены римские цифры для чисел от 1 до 10.

Формат входных данных
На вход программе подаётся целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

a=int(input())

if a==1:
    print('I')
elif a==2:
    print('II')
elif a==3:
    print('III')
elif a==4:
    print('IV')
elif a==5:
    print('V')
elif a==6:
    print('VI')
elif a==7:
    print('VII')
elif a==8:
    print('VIII')
elif a==9:
    print('IX')
elif a==10:
    print('X')
elif a<1 or a>10:
    print('ошибка') 