'''
Четырёхзначное число
Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

num = int(input())
e = num % 10
d = (num % 100) // 10
c = (num % 1000) // 100
t = num // 1000
print('Цифра в позиции тысяч равна', t)
print('Цифра в позиции сотен равна', c)
print('Цифра в позиции десятков равна', d)
print('Цифра в позиции единиц равна', e)