'''
Трехзначное число
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
'''

num = int(input())
a = num % 10
b = (num % 100) // 10
c = num // 100
print('Сумма цифр =', a + b + c)
print('Произведение цифр =', a * b * c)