'''
Геометрическая прогрессия
Геометрической прогрессией называется последовательность чисел каждое из которых, получается из предыдущего
умножением на одно и то же постоянное число
q (знаменатель прогрессии), то есть
Если известен первый член прогрессии и её знаменатель, то
n-ый член геометрической прогрессии находится по формуле
Входные данные
На вход программе подаётся три целых числа:
каждое на отдельной строке.
Выходные данные
Программа должна вывести n-ый член геометрической прогрессии.
'''

b1=int(input())
q=int(input())
n=int(input())
print(b1*q**(n-1))